<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/produto_imagem_listview"
        android:layout_width="@dimen/produto_imagem_listview"
        android:layout_height="@dimen/produto_imagem_listview"
        app:srcCompat="@drawable/kilax_cinza" />

    <TextView
        android:id="@+id/textProd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/produto_imagem_listview"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Descrição do Produto"
        android:textColor="@color/colorTituloListView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textProdSub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textProd1"
        android:layout_alignStart="@+id/textProd1"
        android:layout_below="@id/textProd1"
        android:paddingLeft="10dp"
        android:text="Composição do Produto"
        android:textColor="@color/colorDetalheList"
        android:textSize="12sp" />

</TwoLineListItem>